'*******************************************************************************
'	GLOBAL DECLARATIONS
'*******************************************************************************

'===============================================================================
'   LIBRARY.TBS
'===============================================================================
declare function GetCurrentTimestamp() as string


'===============================================================================
'   PROCESS.TBS
'===============================================================================
declare sub ExtractPacket(ser_orig as byte,byref s as string)
declare sub SendToSocket(s as string,ser_orig as byte)




