[project]
version=1
platform=Em1000
src_lib_ver=2_00
name=async_data_split
output=async_data_split.tpc
debug=on
defines=/dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED 
transport=udp_broadcast
[address1]
platform=Em1000
transport=udp_broadcast
address=0.10.2.3.4.100
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=process.tbs
type=basic
format=
condition=
locked=no
location=
[file4]
path=library.tbs
type=basic
format=
condition=
locked=no
location=
